#include <Wire.h> 
#include <LiquidCrystal_I2C.h> 
#include <IRremote.h> 
#include <ESP8266WiFi.h> 
#include <NewPing.h>

#define TRIGGER_PIN 5 
#define ECHO_PIN 4 
#define IR_PIN 0

#define MAX_DISTANCE 200

NewPing sonar(TRIGGER_PIN, ECHO_PIN, MAX_DISTANCE);
IRrecv irrecv(IR_PIN); decode_results results;

const char* ssid = "Nome da sua rede Wi-Fi"; 
const char* password = "Senha da sua rede Wi-Fi";
WiFiServer server(80); //PCSJ: Servidor Web iniciando na porta 80 padrão

LiquidCrystal_I2C lcd(0x27, 16, 2);

void setup() { 
  Serial.begin(9600); 

  IPAddress staticIP(192, 168, 4, 2); //PCSJ: IP estático para configurar a rede
  IPAddress gateway(192, 168, 4, 1);//PCSJ: gateway para configurar a rede
  IPAddress subnet(255, 255, 255, 0);//PCSJ: subnet para configurar a rede

  WiFi.mode(WIFI_AP);//PCSJ: Ponto de acesso

  WiFi.softAP(ssid, password, 2, 0); //PCSJ: Deixar a rede pública
  WiFi.config(staticIP, gateway, subnet); //PCSJ: Configuração da rede

  server.begin();//PCSJ: Inicializar o servidor web

  Serial.println("Server started"); //PCSJ: Checar conexão
  Serial.println(WiFi.softAPIP()); //Confirmar que rede está inicializada

  irrecv.enableIRIn();
  lcd.begin(16, 2); 
  lcd.backlight();
  
}

void loop() { 
  long duration = sonar.ping_cm();

  if (irrecv.decode(&results)) { 
    unsigned int value = results.value; 
    Serial.print("Código IR recebido: "); 
    Serial.println(value, HEX); 
    irrecv.resume(); 
  }

  lcd.clear(); 
  lcd.setCursor(0, 0); 
  lcd.print("Distancia:"); 
  lcd.setCursor(0, 1); 
  lcd.print(duration); 
  lcd.print(" cm");

  //Função para receber clientes na rede
  WiFiClient client = server.available();
  if (!client) {
    return;
  }
  //Função para aguardar o sensor enviar os dados
  while (!client.available()) {
    delay(1);
  }
  //Recebimento dos dados em string
  String req = client.readStringUntil('\r');
  req = req.substring(req.indexOf("/") + 1, req.indexOf("HTTP") - 1);
  Serial.println(req);
  client.flush(); //Envia os dados para o cliente
  // Função para checar os dados
  if (req.indexOf(0) != -1)
  {
    client.print(duration);
  }
  else {
    client.print("Invalid Request");
    client.flush();
    client.stop();
    return;
  }
  client.print("HTTP/1.1 200 OK\n\n"); //PCSJ: Certificar que qualquer navegador consiga receber a mensagem
  client.flush();//PCSJ: Para enviar os dados

  if (WiFi.status() == WL_CONNECTED) { 
    // Faça algo quando estiver conectado à rede Wi-Fi 
  }

  delay(500); 
}